FROM python:3.10-slim

ENV POETRY_VERSION=1.8.3 \
	POETRY_HOME=/opt/poetry \
	POETRY_NO_INTERACTION=1 \
	PIP_DISABLE_PIP_VERSION_CHECK=on

RUN apt-get update && apt-get install -y --no-install-recommends curl build-essential && \
	curl -sSL https://install.python-poetry.org | python3 - && \
	ln -s $POETRY_HOME/bin/poetry /usr/local/bin/poetry && \
	apt-get purge -y curl && apt-get autoremove -y && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml poetry.lock* ./
RUN poetry install --no-root --only main

COPY .server/ .server/
COPY .server/run.sh .

RUN chmod +x .server/run.sh

CMD [".server/run.sh"]
